* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    padding: 20px;
    overflow-y: auto;
}

.focused {
    background-color: white;
    position: absolute;
    width: 80vw;
    height: 80vh;
    box-shadow: 0px 0px 10px 3px #333;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
}

.hidden {
    display: none !important;
}

.ticket {
    background-color: white;
    box-shadow: 3px 3px 10px 2px #44444490;
    width: 400px;
    height: 500px;
    margin: 30px;
    cursor: pointer;
    padding: 20px;
}

.ticket:hover {
    box-shadow: 1px 1px 20px 2px #33ff0067;
    scale: 1.03;
    
}

.header {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tabs {
    height: 100%;
    width: fit-content;
    border: 1px solid red;
}

.tabs ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.ticket table {
    width: 100%;
    height: 100%;
}

.ticket table td {
    padding: 2px;
    display: flex;
    color: #888;
}

.heading {
    border-bottom: 1px solid gray;
    font-weight: bolder;
    color: #222 !important;
    justify-content: center;
}

.tabs li {
    list-style: none;
    height: 100%;
    width: fit-content;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #777;
    padding: 5px;
    border: 1px solid white;
}

.description {
    width: 100%;
    height: 250px;
    padding: 20px;
    border: 1px solid red;
}

.discription p {
    width: 100%;
    height: 100%;
}
.tools {
    height: calc(100% - 250px);
    background-color: gray;
    display: flex;
    flex-direction: row;
}

.inout, .solution {
    width: 50%;
    border: 1px solid red;
    height: 100%;
}